MONGODB_URI=mongodb+srv://t23victoryahir:dDnURJPr7m5tp5e5@cluster0.t8ochei.mongodb.net/menu_app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

#api para aprobación.
ADMIN_API_KEY=admin1victor

